<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homep"
        android:title="home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/searchp"
        android:title="Search"
        android:icon="@drawable/search"
        />
    <item
        android:id="@+id/uppostic"
        android:title="Upload"
        android:icon="@drawable/post"
        />

    <item
        android:id="@+id/solarsystemp"
        android:title="Solar System"
        android:icon="@drawable/solarsystem"/>
    <item
        android:id="@+id/profileminip"
        android:title="Profile"
        android:icon="@drawable/icon"
        />

</menu>