<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/messages"
            android:layout_width="47dp"
            android:layout_height="49dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toTopOf="@+id/PostsHome"
            app:layout_constraintEnd_toEndOf="@+id/PostsHome"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/messages" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/PostsHome"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messages" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>