<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profilepage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Postsprofile"
            android:layout_width="54dp"
            android:layout_height="22dp"
            android:layout_marginTop="312dp"
            android:gravity="center"
            android:text="Posts"
            android:textColor="#a020f0"
            app:layout_constraintStart_toStartOf="@+id/postsprofilenum"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profilepic"
            android:layout_width="129dp"
            android:layout_height="121dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toTopOf="@+id/FollowBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/icon" />

        <TextView
            android:id="@+id/followingprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:text="Following"
            android:textColor="#a020f0"
            app:layout_constraintBottom_toTopOf="@+id/followersprofilenum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/followersprofile" />

        <TextView
            android:id="@+id/postsprofilenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#a020f0"
            app:layout_constraintEnd_toStartOf="@+id/followersprofile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Postsprofile" />

        <TextView
            android:id="@+id/followersprofilenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="TextView"
            android:textColor="#a020f0"
            app:layout_constraintStart_toStartOf="@+id/followersprofile"
            app:layout_constraintTop_toBottomOf="@+id/followersprofile" />

        <TextView
            android:id="@+id/followingprofilenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#a020f0"
            app:layout_constraintStart_toStartOf="@+id/followingprofile"
            app:layout_constraintTop_toBottomOf="@+id/followingprofile" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/minipostrv"
            android:layout_width="417dp"
            android:layout_height="326dp"
            android:layout_marginTop="404dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/followersprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:text="Followers"
            android:textColor="#a020f0"
            app:layout_constraintEnd_toStartOf="@+id/followingprofile"
            app:layout_constraintStart_toEndOf="@+id/postsprofilenum"
            app:layout_constraintTop_toTopOf="@+id/Postsprofile" />

        <TextView
            android:id="@+id/usernameprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="TextView"
            android:textColor="#a020f0"
            app:layout_constraintBottom_toTopOf="@+id/nicknameprofile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FollowBtn" />

        <TextView
            android:id="@+id/nicknameprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#a020f0"
            app:layout_constraintBottom_toTopOf="@+id/followersprofilenum"
            app:layout_constraintStart_toStartOf="@+id/usernameprofile"
            app:layout_constraintTop_toBottomOf="@+id/profilepic" />

        <LinearLayout
            android:id="@+id/FollowBtn"
            android:layout_width="133dp"
            android:layout_height="44dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.265">

            <ImageView
                android:id="@+id/Followiv"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/follow" />

            <TextView
                android:id="@+id/Followtv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#a020f0" />
        </LinearLayout>

        <ImageView
            android:id="@+id/backbtnprofile"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:src="@drawable/purplebutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Signoutbtn"
            android:layout_width="71dp"
            android:layout_height="21dp"
            android:layout_marginStart="69dp"
            android:layout_marginTop="16dp"
            android:text="Sign out"
            android:gravity="center"
            android:textColor="#a020f0"
            app:layout_constraintBottom_toTopOf="@+id/profilepic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/profilepic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>