<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/confirmzeft"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/Confirmzeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="401dp" />

        <EditText
            android:id="@+id/zeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="284dp" />

        <EditText
            android:id="@+id/EtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="165dp" />

        <Button
            android:id="@+id/btnsign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignUp"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="539dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>