<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Uploadpost">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/CaptionupTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="440dp"
            android:text="Caption:"
            android:textColor="#a020f0"
            app:layout_constraintBottom_toTopOf="@+id/ETcaptionup"
            app:layout_constraintStart_toStartOf="@+id/ETcaptionup"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ETcaptionup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="114dp"
            android:backgroundTint="#a020f0"
            android:ems="10"
            android:hint="Caption"
            android:inputType="text"
            android:textColorHint="#a020f0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Uploadiv" />

        <Button
            android:id="@+id/uploadbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="146dp"
            android:layout_marginBottom="66dp"
            android:text="Upload"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ETcaptionup" />

        <ImageView
            android:id="@+id/Uploadiv"
            android:layout_width="413dp"
            android:layout_height="446dp"
            android:layout_marginBottom="35dp"
            android:src="@drawable/post"
            app:layout_constraintBottom_toTopOf="@+id/ETcaptionup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>