<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".UserFrag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/gendersp"
            android:layout_width="186dp"
            android:layout_height="0dp"
            android:layout_marginBottom="31dp"
            android:backgroundTint="#A020F0"
            android:entries="@array/gender"
            android:textColor="#a020f0"
            app:layout_constraintBottom_toTopOf="@+id/Done"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ephone" />

        <Button
            android:id="@+id/Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="112dp"
            android:text="Done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gendersp" />

        <EditText
            android:id="@+id/enickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:backgroundTint="#A020F0"
            android:ems="10"
            android:hint="Nickname"
            android:inputType="textPersonName"
            android:textColor="#a020f0"
            android:textColorHint="#a020f0"
            app:layout_constraintBottom_toTopOf="@+id/ephone"
            app:layout_constraintStart_toStartOf="@+id/Username"
            app:layout_constraintTop_toBottomOf="@+id/Username" />

        <EditText
            android:id="@+id/ephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="46dp"
            android:backgroundTint="#A020F0"
            android:ems="10"
            android:hint="Phone"
            android:inputType="phone"
            android:textColor="#a020f0"
            android:textColorHint="#a020f0"
            app:layout_constraintBottom_toTopOf="@+id/gendersp"
            app:layout_constraintStart_toStartOf="@+id/enickname"
            app:layout_constraintTop_toBottomOf="@+id/enickname" />

        <EditText
            android:id="@+id/Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="31dp"
            android:backgroundTint="#A020F0"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="#a020f0"
            android:textColorHint="#a020f0"
            app:layout_constraintBottom_toTopOf="@+id/enickname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileimage" />

        <ImageView
            android:id="@+id/profileimage"
            android:layout_width="138dp"
            android:layout_height="0dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="18dp"
            android:src="@drawable/user"
            app:layout_constraintBottom_toTopOf="@+id/Username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>