<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFrag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profileimage"
            android:layout_width="167dp"
            android:layout_height="155dp"
            android:src="@drawable/icon"
            android:onClick="Picturechoose"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="74dp" />

        <EditText
            android:id="@+id/Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="name...."
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="257dp" />

        <EditText
            android:id="@+id/enickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="nickname"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="321dp" />

        <EditText
            android:id="@+id/ephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFF"
            android:ems="10"
            android:hint="phone"
            android:inputType="phone"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="400dp" />

        <Spinner
            android:id="@+id/gendersp"
            android:layout_width="186dp"
            android:layout_height="55dp"
            android:entries="@array/gender"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="509dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>