<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.Main.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/LoginMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="Login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgotPasswordtv" />

        <EditText
            android:id="@+id/EmailLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="276dp"
            android:backgroundTint="#a020f0"
            android:drawableLeft="@drawable/userlogin"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Email......"
            android:inputType="textEmailAddress"
            android:textColor="#a020f0"
            android:textColorHint="#a020f0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/PasswordLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:hint="Password......."
            android:inputType="textPassword"
            android:backgroundTint="#A020F0"
            android:textColor="#a020f0"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="10dp"

            android:textColorHint="#a020f0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EmailLogin" />
        <TextView
            android:id="@+id/Signuptv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="8sp"
            android:text="SignUp"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#a020f0"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintStart_toStartOf="@+id/LoginMain"
            app:layout_constraintTop_toBottomOf="@+id/LoginMain" />

        <TextView
            android:id="@+id/forgotPasswordtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="Forgot password "
            android:textColor="#a020f0"
            app:layout_constraintStart_toStartOf="@+id/PasswordLogin"
            app:layout_constraintTop_toBottomOf="@+id/PasswordLogin" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="177dp"
            android:layout_height="190dp"
            android:src="@drawable/cosmos"
            app:layout_constraintBottom_toTopOf="@+id/EmailLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>