<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFrag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profileimage"
            android:layout_width="167dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="74dp"
            android:layout_marginBottom="28dp"
            android:onClick="Picturechoose"
            android:src="@drawable/icon"
            app:layout_constraintBottom_toTopOf="@+id/Username"
            app:layout_constraintStart_toStartOf="@+id/Username"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:ems="10"
            android:hint="name...."
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/enickname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileimage" />

        <EditText
            android:id="@+id/enickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"
            android:ems="10"
            android:hint="nickname"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/ephone"
            app:layout_constraintStart_toStartOf="@+id/Username"
            app:layout_constraintTop_toBottomOf="@+id/Username" />

        <EditText
            android:id="@+id/ephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:backgroundTint="#FFFF"
            android:ems="10"
            android:hint="phone"
            android:inputType="phone"
            app:layout_constraintBottom_toTopOf="@+id/gendersp"
            app:layout_constraintStart_toStartOf="@+id/enickname"
            app:layout_constraintTop_toBottomOf="@+id/enickname" />

        <Spinner
            android:id="@+id/gendersp"
            android:layout_width="186dp"
            android:layout_height="0dp"
            android:layout_marginBottom="167dp"
            android:entries="@array/gender"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ephone" />

        <Button
            android:id="@+id/Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="607dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>