<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    tools:context=".Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/framehome"
            android:layout_width="0dp"
            android:layout_height="0dp"
            design:layout_constraintBottom_toTopOf="@+id/navbarhome"
            design:layout_constraintEnd_toEndOf="parent"
            design:layout_constraintStart_toStartOf="parent"
            design:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navbarhome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            design:itemIconTint="#a020f0"
            design:itemRippleColor="#a020f0"
            design:itemTextColor="#a020f0"
            design:layout_constraintBottom_toBottomOf="parent"
            design:layout_constraintEnd_toEndOf="parent"
            design:layout_constraintHorizontal_bias="0.0"
            design:layout_constraintStart_toStartOf="parent"
            design:layout_constraintTop_toBottomOf="@+id/framehome"
            design:menu="@menu/navbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>