<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivpost"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="77dp"
                android:layout_marginBottom="63dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvCaption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivpostuser"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/ivpostuser"
                android:layout_width="70dp"
                android:layout_height="59dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="31dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon" />

            <TextView
                android:id="@+id/tvpostuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginBottom="16dp"
                android:text="TextView"
                android:textColor="#a020f0"
                app:layout_constraintBottom_toBottomOf="@+id/ivpostuser"
                app:layout_constraintStart_toEndOf="@+id/ivpostuser" />

            <ImageView
                android:id="@+id/ivlikepost"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/tvlikespost"
                app:layout_constraintEnd_toStartOf="@+id/ivcommentpost"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCaption"
                app:srcCompat="@drawable/heart" />

            <ImageView
                android:id="@+id/ivcommentpost"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivlikepost"
                app:layout_constraintEnd_toStartOf="@+id/tvsharepost"
                app:layout_constraintStart_toEndOf="@+id/ivlikepost"
                app:layout_constraintTop_toBottomOf="@+id/tvCaption"
                app:srcCompat="@drawable/comment" />

            <ImageView
                android:id="@+id/ivsharepost"
                android:layout_width="59dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/tvsharepost"
                app:layout_constraintStart_toStartOf="@+id/tvsharepost"
                app:layout_constraintTop_toBottomOf="@+id/tvCaption"
                app:srcCompat="@drawable/share" />

            <TextView
                android:id="@+id/tvlikespost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="85dp"
                android:gravity="center_horizontal"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#a020f0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ivlikepost" />

            <TextView
                android:id="@+id/tvcommentspost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:gravity="center_horizontal"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#a020f0"
                app:layout_constraintStart_toStartOf="@+id/ivcommentpost"
                app:layout_constraintTop_toBottomOf="@+id/ivcommentpost" />

            <TextView
                android:id="@+id/tvsharepost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="208dp"
                android:layout_marginBottom="1dp"
                android:gravity="center_horizontal"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#a020f0"
                app:layout_constraintBottom_toBottomOf="@+id/tvcommentspost"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivcommentpost" />

            <TextView
                android:id="@+id/tvCaption"
                android:layout_width="0dp"
                android:layout_height="59dp"
                android:layout_marginBottom="158dp"
                android:text="TextView"
                android:textColor="#a020f0"
                android:textColorHighlight="#a020f0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>