<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/replylike"
            app:layout_constraintTop_toBottomOf="@+id/replylike">

            <ImageView
                android:id="@+id/replyprofile"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginEnd="14dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toStartOf="@+id/replyuser"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/icon"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/replyuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="227dp"
                android:layout_marginBottom="1dp"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/reply"
                app:layout_constraintEnd_toStartOf="@+id/replylikes"
                app:layout_constraintStart_toEndOf="@+id/replyprofile"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/reply"
                android:layout_width="263dp"
                android:layout_height="0dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/replyuser"
                tools:layout_editor_absoluteX="66dp" />

            <ImageView
                android:id="@+id/replylike"
                android:layout_width="27dp"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                app:layout_constraintBottom_toTopOf="@+id/replylikes"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/heart"
                tools:layout_editor_absoluteX="382dp" />

            <TextView
                android:id="@+id/replylikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="11dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/replyuser"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>